
<!DOCTYPE html>
<html>
<head> 
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164814690-1"></script>
   <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}  gtag('js', new Date()); gtag('config', 'UA-164814690-1');</script>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="msapplication-TileColor" content="#f0f0f0">
   <meta name="theme-color" content="#f0f0f0">
   <base href="/states/">
   <meta property="fb:app_id" content="542306269804125"/>
   <meta property="og:title" content="CoronaFiles.us - COVID-19 How does {STATE_FULL} compare?"/>
   <meta property="og:type" content="website"/>
   <meta property="og:url" content="https://coronafiles.us/gbu.html"/>
   <meta property="og:site_name" content="CoronaFiles.us"/>
   <meta property="og:description" content="COVID-19 Forecasting and Stats Visualizer"/>
   <meta property="og:locale" content="en_US"/>
   <meta property="og:image" content="https://coronafiles.us/img/coronafiles_gbu_fb.jpg">
   <meta property="og:image:width" content="1200"/>
   <meta property="og:image:height" content="630"/>
   <meta property="og:image:alt" content="CoronaFiles.us - COVID-19 How does your state or county compare?"/>

   <meta name="author" content="Mike Hankey">
   <meta name="description" content="COVID-19 How does your state or county compare?">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="corona virus, covid 19, forecast, prediction, predicted outcome, calculator">

   <title>COVID-19 Forecasting and Stats Visualizer for your {STATE_FULL}'s counties</title>

   <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
   <link href="../css/coronafiles.css?v={RAND_CSS}" rel="stylesheet">

   <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
   <link rel="manifest" href="../site.webmanifest">
   <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
   <style>
      .anim svg {
    height: 500px;
}
.legend svg {
    max-width: 580px;
    height: auto!important;
    margin: 1rem auto 0;
}
svg {
    width: 100%;
}
      .cl_10 {
   background:#8f0912;
   fill:#8f0912;
}
.cl_9 {
   background:#b11117;
   fill:#b11117;
}
.cl_8 {
   background:#ca171c; 
   fill:#ca171c;
}
.cl_7 { 
   background:#e32f27;
   fill:#e32f27;
}
.cl_6 {
   background:#f24a35;
   fill:#f24a35;
}
.cl_5 {
   background:#fa6949;
   fill:#fa6949;
}
.cl_4 {
   background:#fb8464;
   fill:#fb8464;
}
.cl_3 {
   background:#fc9f81;
   fill:#fc9f81;
}
.cl_2 {
   background:#fcbaa0;
   fill:#fcbaa0;
}
.cl_1 {
   background:#fdd4c2;
   fill:#fdd4c2;
}
.cl_0 {
   background:#fee7dc;
   fill:#fee7dc;
}
.cl_n {
   background:#ccc;
   fill:#ccc;
} 
   .tabs {
  display: table;
  table-layout: fixed;
  width: 100%;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  margin-bottom: 0;
  padding:0;
}
.tabs > li {
  transition-duration: .25s;
  display: table-cell;
  list-style: none;
  text-align: center;
  padding: 20px 20px 25px 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer; 
  font-weight: bold;
}
.tabs > li:before {
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 120%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition-duration: .25s;
  border-radius: 5px 5px 0 0;
}
.tabs > li:hover:before {
  -webkit-transform: translateY(70%);
  transform: translateY(70%);
}
.tabs > li.active { 
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.tabs > li.active:before {
  transition-duration: .5s;
  background-color: white;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.tab__content {
  background-color: white;
  position: relative;
  width: 100%;
  border-radius: 5px;
  margin:0;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.tab__content > li {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  list-style: none;
}
.tab__content > li .content__wrapper {
  text-align: center;
  border-radius: 5px;
  width: 100%;
  padding: 45px 40px 40px 40px;
  background-color: white;
}

.tab_in {
   margin: 2rem .5rem;
}

   </style> 

</head>
<body >

<header class="header clearfix">
   <a href="" class="logo"><img src="../img/logo.png"/> <span>CoronaFiles.us</span></a>
   <input class="menu-btn" type="checkbox" id="menu-btn" />
   <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
   <ul class="menu">
      <li class="active" ><a href="../states/index.html">Compare</a></li>
      <li><a href="../states/hotspots.html">Hotspots</a></li>
      <li><a href="../states/alerts.html">Alerts</a></li>
      <li><a href="../herd_immunity_calculator.html">Herd Immunity</a></li>
      <li><a href="../countries_vs_us.html">Intl. Comparison</a></li>
      <li><a href="../forecast.html">Forecast</a></li>
      <li><a href="../about.html">About</a></li>
      </ul>
</header>

<div id="header">
   <h1>{STATE_FULL} - Corona Virus New Cases Compared</h1>
   <p>Here we see the rolling 7-day average for new cases per counties. Counties are grouped into categories based on the current day's value compared to the highest historical peak value. </p>
</div>
<div id="main-content">
   <div id="state_select"><select id="state_selector" disabled><option value="ALL">All states</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option><option value="DC">Washington D.C.</option></select></div>
   <div id="county_select">{MD_COUNTY_SELECT}</div>
   {MD_BUTTONS}
   {INSTRUCTION}
   <div class="box clearfix">
      <div id="state_sum" class="grapht">
         <div class="flg">
            <a href="./{STATE}/{STATE}_blg.png" target="_blank"><img src="../img/flags/{STATE_l}.png" alt="{STATE_FULL}"/></a>
         </div>
         <div class="std">
            <h2>{STATE_FULL} COVID-19 Summary</h2>
            <p>Last updated: {LAST_UPDATE}</p> 
            <dl>
                  <dt>Population</dt><dd>{POPULATION}</dd>
                  <dt>Total Deaths</dt><dd>{TOTAL_DEATHS}</dd>
                  <dt>Total Cases</dt><dd>{TOTAL_CASES}</dd>
                  <dt>Total Tests</dt><dd>{TOTAL_TESTS}</dd>
                  <dt>Total Pos. Tests</dt><dd>{TOTAL_POS_TESTS}</dd>  
                  <dt>Last % of Pos. Test</dt><dd>{LAST_POS_TESTS}</dd>  
                  <dt>Last day new Cases</dt><dd>{LAST_DAY_CASES}</dd>  
                  <dt>Last day new Deaths</dt><dd>{LAST_DAY_DEATHS}</dd> 
                  <dt>Deaths per million</dt><dd>{PPM_DEATHS}</dd>   
                  <dt>Cases per million</dt><dd>{PPM_CASES}</dd>   
            </dl> 
         </div>
      </div>

   </div> 
   
   

   <ul class="tabs">
      <li class="active">State Graphs</li>
      <li>Map</li> 
   </ul>
   <ul class="tab__content">
      <li class="active">
         <div class="tab_in">
            <div class="state_graphs large">{LARGE_TOP_GRAPHS}</div>
            <div class="state_graphs">{ALL_SUM_TOP_GRAPHS}</div>
            <div class="state_graphs">{ALL_SUM_SEC_GRAPHS}</div>
         </div>
      </li>
      <li>
         <div class="tab_in">
               <div id="state_level" class="anim">
                     <div class="anim_header">
                        <div>
                           <h4>{STATE_FULL} - <span id="anim_date">{LAST_UPDATE_MAP}</span></h4>
                           <p><span id="cur_type_st">{CUR_TYPE}</span>: <span id="cur_type_val"></span></p>
                        </div>
                        <div>{ANIM_VIEW_SELECT}</div>
                     </div>
                     {ALL_SVG_ANIM}
               </div> 
         </div>
      </li>
   </ul>

   <div class="box clearfix {GOOD_SHOW}">
      <div class="grapht">
         <h2 class="good_t">Winning Counties</h2> 
         <p>Current value is less than 40% of the highest peak value OR latest new cases is less than 5 per day.</p>
      </div>
      <div id="bad" class=" box_graph clearfix">{GOOD}</div> 
   </div>
   
   <div class="box clearfix {BAD_SHOW}">
         <div class="grapht">
            <h2 class="bad_t">Improving Counties</h2> 
            <p>Current value is between 40-80% of the highest peak value.</p>
         </div>
         <div id="bad" class=" box_graph clearfix">{BAD}</div> 
   </div>
   
   <div class="box clearfix {UGLY_SHOW}">
         <div class="grapht">
            <h2 class="ugly_t">Losing Counties</h2> 
            <p>Current value is greater than 80% of the highest peak value.</p>
         </div>
         <div id="ugly" class=" box_graph clearfix">{UGLY}</div> 
   </div>

 
   <div class="box clearfix {LOW_CASES_SHOW}">
      <div class="grapht">
         <h2 class="low_cases_t">Barely Impacted Counties</h2> 
         <p>The following counties have had less than 5 new cases reported in a single day, they have not been affected by the virus very much so far.
         </p>
      </div>
      <div id="low_cases" class=" box_graph clearfix">{LOW_CASES}</div> 
   </div>
</div>
<div id="footer">
   coronafiles.us provides enhanced COVID-19 statistics and reports made from open source data <a href="https://covidtracking.com/">Covid Tracking</a> and <a href="https://github.com/nytimes/covid-19-data">Covid 19 Data</a>
   <br/>contact: mike.hankey[@]gmail.com
</div>


<script src="../js/shared/framework_plugs.js"></script>   
<script> 
      var cur_state =  '{STATE}';
      var cpm_vals = {CPM_VALS};
      var dpm_vals = {DPM_VALS};
      var cases_vals = {CASES_VALS};
      var deaths_vals = {DEATHS_VALS};
      var cg_med_vals = {CG_MED_VALS};
      var dg_med_vals = {DG_MED_VALS};
      var mortality_vals = {MORTALITY_VALS};
      var new_cases_vals = {NEW_CASES_VALS};
      var new_deaths_vals = {NEW_DEATHS_VALS};
      var default_anim_view = "{DEFAULT_ANIM_VIEW}";
      $(function() {
         $('#state_selector').removeAttr('disabled');
         $('#md_county_selector').removeAttr('disabled');
         $('#state_selector').val(cur_st);
         $('#state_selector').change(function() {
            var v = $('#state_selector').val();
           
            if(v!='ALL')  window.location = '/states/' + $('#state_selector').val();
            else          window.location = '/states/' ;
         });
         $('#md_county_selector').change(function() {
            var v = $('#md_county_selector').val();
            if(v!='ALL')  window.location = '/states/MD/counties/'+ $('#md_county_selector').val();
            else          window.location = '/states/MD/' ;
         });


        
	
         // Variables
         var clickedTab = $(".tabs > .active");
         var tabWrapper = $(".tab__content");
         var activeTab = tabWrapper.find(".active");
         var activeTabHeight = activeTab.outerHeight();
	
         // Show tab on page load
         activeTab.show();
	
         // Set height of wrapper on page load
         tabWrapper.height(activeTabHeight);
	
         $(".tabs > li").on("click", function() {
            
            // Remove class from active tab
            $(".tabs > li").removeClass("active");
            
            // Add class active to clicked tab
            $(this).addClass("active");
            
            // Update clickedTab variable
            clickedTab = $(".tabs .active");
            
            // fade out active tab
            activeTab.fadeOut(250, function() {
               
               // Remove active class all tabs
               $(".tab__content > li").removeClass("active");
               
               // Get index of clicked tab
               var clickedTabIndex = clickedTab.index();

               // Add class active to corresponding tab
               $(".tab__content > li").eq(clickedTabIndex).addClass("active");
               
               // update new active tab
               activeTab = $(".tab__content > .active");
               
               // Update variable
               activeTabHeight = activeTab.outerHeight();
               
               // Animate height of wrapper to new tab height
               tabWrapper.stop().delay(50).animate({
                  height: activeTabHeight
               }, 500, function() {
                  
                  // Fade in active tab
                  activeTab.delay(50).fadeIn(250);
                  
               });
            });
         });

         /** MAPS */
         var default_anim_view = "cpm"; 
         if($('#state').length!=0) {
            // State
            actionOnSVGCounty();
         }
 
      })
   </script>
   <script src="../js/clean/svg_anim.js"></script>   
   <script>init_all_actions()</script>
</body>
</html>
